<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JRMGraphy Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    /*
    Colors:
    #174031 - Dark Green
    #2C7359 - Light Green
    #F2F2F2 - white
    #262626 - Dark gray
    #0D0D0D - Dark 
    */

    /*Global styles*/
    body,
    html {
      margin: 0;
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }
    /*Page specific styles*/
    .bg-image {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      background-color: #F2F2F2;
      background-size: cover;
      background-position: center;
      filter: blur(8px);
      z-index: -1;
    }

    .aboutme {
      border-radius: 10px;
      padding-bottom: 50px;
    }

    .image-container-profile {
      border-radius: 10px;
      overflow: hidden;
    }

    .img-fluid-profile {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    @media (min-width: 768px) {

      #featured-photos::-webkit-scrollbar {
        display: none;
      }

      #featured-photos {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .image-container-profile {
        height: 60vh;
      }
    }
    /*Repeatible styles*/

    nav {
      background: #174031be;
      backdrop-filter: saturate(180%) blur(10px);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.5em;
      color: #F2F2F2;
    }

    .content {
      z-index: 1;
      position: relative;
      padding-top: 100px;
      color: #174031;
    }

    .btn-outline-light {
      border-color: #174031;
      background-color: #2C7359;
      color: #F2F2F2;
    }

    .btn-outline-light:hover {
      background-color: #17403153;
      color: #174031;
    }

    footer {
      background: #174031;
      padding: 20px 0;
    }
    /*image styles*/

    .grow-on-hover {
      transition: transform 0.3s ease;
    }

    .grow-on-hover:hover {
      transform: scale(1.05);
    }

    .img-container {
      flex: 0 0 auto;
      padding: 4px;
      border-radius: 10px;
      overflow: hidden;
    }

    .img-fluid {
      max-height: 200px;
      transition: all 0.3s ease;
    }

    #featured-photos {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
    }


    @media (max-width: 768px) {
      .image-container {
        height: auto;
      }
    }
    /*modal styles*/
    .modal-content {
      background-color: transparent;
      border: none;
    }

    .modal-dialog {
      max-width: 95%;
    }

    #modal-image {
      max-height: 80vh;
      max-width: 100%;
      object-fit: contain;
    }

    .modal-backdrop.show {
      opacity: 0.7;
    }

    .btn-close-white {
      filter: invert(1);
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1051;
      font-size: 30px;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="bg-image"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JRMGraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="content container py-5">
    <section class="text-center my-5">
      <h1 class="display-4">JRMGraphy</h1>
      <p class="lead">Your Moment, Our Lens</p>
    </section>
    <section id="about" class="aboutme py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-3 mb-md-0">
            <img src="/media/yo.jpg" alt="Your image description"
              class="img-fluid-profile image-container-profile rounded shadow">
          </div>
          <div class="col-md-6">
            <h2>About Me</h2>
            <p>Hello, I'm Javier Rangel, an amateur photographer based in the vibrant city of Mexico City. With over 3
              years of experience, I'm dedicated to capturing the beauty of landscapes and the unique expression of
              people through photography.</p>
            <p>My journey in the world of photography began a few years ago. Since then, I've explored different
              techniques and styles, always seeking to convey emotions and tell stories through each image I create. For
              me, photography is more than just taking a picture. It's the art of capturing the perfect moment, the
              instant that conveys a particular emotion.</p>
            <p>I'm passionate about portrait photography. Every face has a unique story to tell, and my goal is to
              capture the essence of each person. Whether it's in a quiet photo session or an exciting event, I seek to
              capture the genuine expression of each individual and convey their personality through every photograph.
            </p>
            <p>In my visual world, I don't just limit myself to capturing images. I also love experimenting with editing
              and processing my photos, seeking to highlight vibrant colors and subtle details that are sometimes
              overlooked. This allows me to add my personal touch to each image and create a unique atmosphere in my
              photographs.</p>
            <p>If you're passionate about photography and looking for a way to capture unique moments and emotions, I
              invite you to join my visual world. Through my work, I hope to inspire you and transport you to distant
              places, telling stories through each image.</p>
          </div>
        </div>
      </div>
    </section>
    <h2 class="text-center my-5">Check out my gallery:</h2>
    <section id="featured-photos" class="d-flex overflow-auto">
      <!-- Featured photos will be dynamically added here -->
    </section>
    <div class="text-center my-5 p-10">
      <a href="gallery.html" class="btn btn-outline-light rounded-pill">View Gallery</a>
    </div>
  </div>


  <footer class="text-center text-white fixed-bottom">
    &copy; JRM Photography 2023 | All rights reserved
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-transparent border-0">
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body d-flex justify-content-center align-items-center">
          <img id="modal-image" class="img-fluid" src="" alt="enlarged photo">
        </div>
      </div>
    </div>
  </div>

</body>

</html>